<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechnoFuse-Chat</title>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

<style data-tag="reset-style-sheet">
    html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
  </style>
  <style data-tag="default-style-sheet">
    html {
      font-family: Noto Sans;
      font-size: 16px;
    }

    body {
      font-weight: 400;
      font-style:normal;
      text-decoration: none;
      text-transform: none;
      letter-spacing: normal;
      line-height: 1.15;
      color: var(--dl-color-gray-black);
      background-color: var(--dl-color-gray-white);

    }
    .home-navbar {
      border-bottom: 1px solid #ccc; /* Line between navbar and body */
    }
  </style>
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
    data-tag="font"
  />

<style>
        body {
            background: #eee;
        }

        .chat-list {
            padding: 0;
            font-size: .8rem;
        }

        .chat-list li {
            margin-bottom: 10px;
            overflow: auto;
            color: #ffffff;
        }

        .chat-list .chat-img {
            float: left;
            width: 48px;
        }

        .chat-list .chat-img img {
            -webkit-border-radius: 50px;
            -moz-border-radius: 50px;
            border-radius: 50px;
            width: 100%;
        }

        .chat-list .chat-message {
            -webkit-border-radius: 50px;
            -moz-border-radius: 50px;
            border-radius: 50px;
            background: #5a99ee;
            display: inline-block;
            padding: 10px 20px;
            position: relative;
        }

        .chat-list .chat-message:before {
            content: "";
            position: absolute;
            top: 15px;
            width: 0;
            height: 0;
        }

        .chat-list .chat-message h5 {
            margin: 0 0 5px 0;
            font-weight: 600;
            line-height: 100%;
            font-size: .9rem;
        }

        .chat-list .chat-message p {
            line-height: 18px;
            margin: 0;
            padding: 0;
        }

        .chat-list .chat-body {
            margin-left: 20px;
            float: left;
            width: 70%;
        }

        .chat-list .in .chat-message:before {
            left: -12px;
            border-bottom: 20px solid transparent;
            border-right: 20px solid #5a99ee;
        }

        .chat-list .out .chat-img {
            float: right;
        }

        .chat-list .out .chat-body {
            float: right;
            margin-right: 20px;
            text-align: right;
        }

        .chat-list .out .chat-message {
            background: #fc6d4c;
        }


        .card .card-header:first-child {
            -webkit-border-radius: 0.3rem 0.3rem 0 0;
            -moz-border-radius: 0.3rem 0.3rem 0 0;
            border-radius: 0.3rem 0.3rem 0 0;
        }

        .card .card-header {
            background: #17202b;
            border: 0;
            font-size: 1rem;
            padding: .65rem 1rem;
            position: relative;
            font-weight: 600;
            color: #ffffff;
        }

        .content {
            margin-top: 40px;
        }
        .triangle-left {
            position: absolute;
            top: 15px;
            left: -12px;
            border-bottom: 20px solid transparent;
            border-right: 20px solid #3ae286;
        }
    </style>
</head>

<body>
        <link rel="stylesheet" href="{{ url_for('static',filename='styles/style.css') }}" />
        <div>
          <link href="{{ url_for('static',filename='styles/index.css') }}" rel="stylesheet" />
    
          <div class="home-container">
            <div class="home-navbar">
              <header data-thq="thq-navbar" class="home-navbar-interactive">
                <div class="home-branding">
                  <img alt="image" src="{{ url_for('static',filename='logo.svg') }}" class="home-logo" />
                  <span class="home-company">
                    <a href="/">ComputerScience Association</a>
                    <br />
                  </span>
                </div>
                <div class="home-items">
                  <div class="home-links">
                    <span class="nav-link">
                      <a href="/">Home</a>
                      <br />
                    </span>
                    <a href="/intro" class="nav-link">Introduction</a>
                    <a href="/chat" class="nav-link">Chat</a>
                    <a href="/about_us" class="nav-link">About-us</a>
                  </div>
                  <button class="start-button button home-button">
                    <a href="/score" class="home-text08">Score-<br>Breakdown</a>
                  </button>
                </div>
                <div data-thq="thq-burger-menu" class="home-burger-menu">
                  <button class="home-button1 button">
                    <img
                      alt="image"
                      src="public/hamburger.svg"
                      class="home-image"
                    />
                    <span class="home-text09">Start a project</span>
                  </button>
                </div>
                <div data-thq="thq-mobile-menu" class="home-mobile-menu">
                  <div
                    data-thq="thq-mobile-menu-nav"
                    data-role="Nav"
                    class="home-nav"
                  >
                    <div class="home-top">
                      <div class="home-branding1">
                        <img alt="image" src="public/logo.svg" class="home-logo1" />
                        <span class="home-company1">SPYRL</span>
                      </div>
                      <div data-thq="thq-close-menu" class="home-menu-close">
                        <svg viewBox="0 0 1024 1024" class="home-icon">
                          <path
                            d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                          ></path>
                        </svg>
                      </div>
                    </div>
                    <div class="home-items1">
                      <div class="home-links1">
                        <span class="nav-link">Work</span>
                        <span class="nav-link">Services</span>
                        <span class="nav-link">About</span>
                        <span class="nav-link">Contact</span>
                      </div>
                      <button class="start-button button home-button2">
                        <span class="home-text14">Start a project</span>
                      </button>
                    </div>
                  </div>
                </div>
              </header>
            </div>
<div class="modal fade" id="teamCodeModal" tabindex="-1" role="dialog" aria-labelledby="teamCodeModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="teamCodeModalLabel">Enter Your Team Code</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <input id="team-code-input" type="text" class="form-control" placeholder="Enter Team Code">
            </div>
            <div class="modal-footer">
                <button type="submit" class="btn btn-primary" id="submit-team-code-btn">Submit</button>
            </div>
        </div>
    </div>
</div>

<div class="container content">
    <div class="row">
        <div class="col-xl-12">
            <div class="card">
                <div class="card-header">Chat</div>
                <div class="card-body height3">
                    <ul id="chat-list" class="chat-list">
                        <!-- Chat messages will be dynamically added here -->
                    </ul>
                    <div class="input-group mb-3">
                        <input id="message-input" type="text" class="form-control" placeholder="Type your message...">
                        <div class="input-group-append">
                            <button id="send-message-btn" class="btn btn-primary" type="submit">Send</button>
                        </div>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="anonymous-checkbox">
                        <label class="form-check-label" for="anonymous-checkbox">
                            Send Anonymously
                        </label>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    const socket = io();

    let teamCode = getCookie('teamCode');

    $(document).ready(() => {

        if (!teamCode) {
        $('#teamCodeModal').modal('show');
        }

        $('#submit-team-code-btn').on('click', () => {
            teamCode = $('#team-code-input').val().trim();
            if (teamCode !== '') {
                $('#teamCodeModal').modal('hide');
                setCookie('teamCode', teamCode, 2);
            }
        });

        $('#send-message-btn').on('click', () => {
            const message = $('#message-input').val().trim();
            const isAnonymous = $('#anonymous-checkbox').prop('checked');

            if (message !== '') {
                socket.emit('message', { message, teamCode, isAnonymous });
                $('#message-input').val('');
            }
        });

        socket.on('message', (data) => {
            const { sender, message, pfp } = data;
            const isCurrentUser = sender === "Team " + teamCode;
            console.log(isCurrentUser, sender, "Team " + teamCode)
            const triangleColor = isCurrentUser ? '#3ae286' : '';
            if (!isCurrentUser) {
                const listItem = document.createElement('li');
                listItem.classList.add('in');
                listItem.innerHTML = `
                    <div class="chat-img">
                        <img alt="Avatar" src=${pfp}>
                    </div>
                    <div class="chat-body">
                        <div class="chat-message">
                            <h5>${sender}</h5>
                            <p>${message}</p>
                        </div>
                    </div>
                `;
                $('#chat-list').append(listItem);
            }
            else {
                const listItem = document.createElement('li');
                listItem.classList.add('in');
                listItem.innerHTML = `
                    <div class="chat-img">
                        <img alt="Avatar" src=${pfp}>
                    </div>
                    <div class="chat-body">
                        <div class="chat-message" style="background-color: #3ae286;">
                        <div class="triangle-left" style="border-right: 20px solid ${triangleColor};"></div>
                            <h5>${sender}</h5>
                            <p>${message}</p>
                        </div>
                    </div>
                `;
                $('#chat-list').append(listItem);
            }
        });
    });

    function setCookie(name, value, days) {
        const expires = new Date();
        expires.setTime(expires.getTime() + days * 24 * 60 * 60 * 1000);
        document.cookie = name + '=' + value + ';expires=' + expires.toUTCString();
    }

    function getCookie(name) {
        const keyValue = document.cookie.match('(^|;) ?' + name + '=([^;]*)(;|$)');
        return keyValue ? keyValue[2] : null;
    }

    document.getElementById("message-input").addEventListener("keydown", function(event) {
        if (event.keyCode === 13) {
            event.preventDefault();
            document.getElementById("send-message-btn").click();
        }
    });

</script>


</body>
</html>
